services:
  spotigo:
    container_name: ring-spotigo
    build:
      context: ./spotigo
      dockerfile: ./Dockerfile
    command: air -c /app/.air.toml
    volumes:
      - ./spotigo:/app
    ports:
      - "8005:8080"
    expose:
      - 8080
    networks:
      - default
      - ring-bridge


networks:
  default:
    name: spotigo-network
    external: false
  ring-bridge:
    name: ring-network