name: Run Unit Tests for frontend

on: [push]

jobs:
  build:
    name: fe-test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: env
      run: touch /home/runner/work/ring/ring/.env

    - name: build frontend docker version
      env:
        VITE_API_URL: https://ring.neilsriv.tech
      run: |
        docker login ghcr.io -u neil-sriv -p ${{ secrets.GITHUB_TOKEN }}
        docker compose -f compose.core.yml -f compose.prod.yml --profile prod build frontend

    # - name: Run tests
    #   run: uv run ring test run
    